<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_page_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
android:id="@+id/center_block"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
android:gravity="center_horizontal"
android:layout_centerInParent="true">

<com.google.android.material.textview.MaterialTextView
    android:id="@+id/add_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/nunitosans_bold"
    android:text="Добавить продукт"
    android:textSize="28dp"
    android:textStyle="bold"
    android:layout_marginBottom="24dp"/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/product_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:hint="Название продукта"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/product_comment_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:hint="Комментарий"
            />
    </com.google.android.material.textfield.TextInputLayout>



<EditText
    android:id="@+id/product_added_by_input"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:hint="Ваше имя"
    android:inputType="textPersonName"
    android:padding="10dp"
    android:textColor="@color/black"
    android:textColorHint="@color/gray"
    android:layout_marginBottom="24dp"
    android:visibility="gone"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_product_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="20dp"


        android:fontFamily="@font/nunitosans_bold"
        android:text="Добавить"/>

</LinearLayout>
    </RelativeLayout>