<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfilePage">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sign_out_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/nunitosans_bold"
        android:text="Выйти из аккаунта"
         />

<com.google.android.material.textview.MaterialTextView
android:id="@+id/profile_name"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_centerHorizontal="true"
android:layout_marginTop="20dp"
android:paddingTop="30dp"
    android:fontFamily="@font/nunitosans_bold"
android:textSize="18dp"
android:textStyle="bold" />

<com.google.android.material.textview.MaterialTextView
android:id="@+id/profile_email"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_below="@id/profile_name"
android:layout_centerHorizontal="true"
    android:fontFamily="@font/nunitosans_regular"
android:textSize="12dp"
android:textStyle="bold" />

    <!-- Выбор способа отображения имени -->
<com.google.android.material.textview.MaterialTextView
android:id="@+id/name_source_label"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_below="@id/profile_email"
android:layout_centerHorizontal="true"
android:layout_marginTop="20dp"
    android:fontFamily="@font/nunitosans_bold"
android:text="Использовать в качестве имени:"

android:textSize="14sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_source_layout"
        style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_source_label"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:hint="Выбор имени">

    <AutoCompleteTextView
        android:id="@+id/name_source_dropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:importantForAutofill="no"
        android:dropDownHeight="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/custom_name_input_layout"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_source_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:hint="Введите имя"
        android:visibility="gone">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/custom_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"/>
    </com.google.android.material.textfield.TextInputLayout>



<com.google.android.material.textview.MaterialTextView
android:id="@+id/current_family_code"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_below="@id/custom_name_input_layout"
android:layout_centerHorizontal="true"
android:layout_marginTop="16dp"
    android:fontFamily="@font/nunitosans_bold"

android:textSize="14dp"
android:text="Код группы: -" />



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:id="@+id/family_code_input_layout"
        android:layout_below="@id/current_family_code"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/family_code_input"
            android:inputType="textCapCharacters|textNoSuggestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:hint="Введите код"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/join_family_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/family_code_input_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"

        android:fontFamily="@font/nunitosans_bold"
        android:text="Войти по коду"
         />

<com.google.android.material.button.MaterialButton
android:id="@+id/create_family_button"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_below="@id/join_family_button"
android:layout_centerHorizontal="true"
android:layout_marginTop="8dp"
    android:fontFamily="@font/nunitosans_bold"
android:text="Создать группу" />
    </RelativeLayout>