<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_page_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

<LinearLayout
android:id="@+id/center_block"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
android:gravity="center_horizontal"
android:layout_centerInParent="true">

<TextView
    android:id="@+id/add_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Добавить продукт"
    android:textSize="20sp"
    android:textStyle="bold"
    android:textColor="@color/black"
    android:layout_marginBottom="24dp"/>

<EditText
    android:id="@+id/product_name_input"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:hint="Название продукта"
    android:inputType="text"
    android:padding="10dp"
    android:textColor="@color/black"
    android:textColorHint="@color/gray"
    android:layout_marginBottom="16dp"/>

<EditText
    android:id="@+id/product_comment_input"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:hint="Комментарий"
    android:inputType="text"
    android:padding="10dp"
    android:textColor="@color/black"
    android:textColorHint="@color/gray"
    android:layout_marginBottom="16dp"/>

<EditText
    android:id="@+id/product_added_by_input"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:hint="Ваше имя"
    android:inputType="textPersonName"
    android:padding="10dp"
    android:textColor="@color/black"
    android:textColorHint="@color/gray"
    android:layout_marginBottom="24dp"
    android:visibility="gone"/>

<Button
    android:id="@+id/add_product_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Добавить"
    android:backgroundTint="@color/icon_color"
    android:textColor="@color/white"/>
</LinearLayout>
    </RelativeLayout>